VITE_SUPABASE_PROJECT_ID="oodpmxucntrcultdqfch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZHBteHVjbnRyY3VsdGRxZmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTYzNTMsImV4cCI6MjA2NzEzMjM1M30.rX6DpYClq89jadbLVSeyzETYbZ_RUEOVsVrJtpLA1hg"
VITE_SUPABASE_URL="https://oodpmxucntrcultdqfch.supabase.co"
